<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Form - alexandrebonvalle.fr</title>
    <style media="screen">
    *{
      cursor: none;
    }
    html {
    height: 98%;
  }

  body {
    background: url(https://i.ytimg.com/vi/JquobII5VjA/maxresdefault.jpg);
    background-size: cover;
    position: relative;
    height: 100%;
    font-family: 'Open Sans', sans serif;
  }

  #starwars {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .animate .intro {
    font-size: 250%;
    color: #19A3C8;
    width: 578px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: intro 5s linear 0s;
    opacity: 0;
  }
  .animate .logo {
    position: absolute;
    width: 0;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: logo  10s linear 5s;
    opacity: 0;
  }
  .animate #reel {
    width: 580px;
    margin-left: -290px;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 100em;
    overflow: hidden;
    transform: perspective(255px) rotateX(30deg);
    transform-origin: 50% 100%;
    color: #FFEC01;
    font-weight: bold;
    font-size: 250%;
    text-align: justify;
  }
  .animate #reel div {
    position: absolute;
    top: 100%;
    animation: reel 53s linear 12s;
  }
  .animate #reel div p {
    line-height: 1.5em;
    margin-top: 50px;
  }
  .animate #reel div p:first-child {
    margin-top: 0;
  }
  .animate #reel div h1, .animate #reel div h2 {
    text-align: center;
    margin-bottom: 25px;
  }
  .animate #reel div h1{
    font-size: 180%;
  }
  .animate button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    font-size: 50px;
    background: none;
    border: 0;
    font-weight: bold;
    color: #FFEC01;
    opacity: 1;
    animation: reset  66s linear;
  }

  @keyframes reel {
    0% {
      top: 100%;
      opacity: 1;
    }
    95% {
      opacity: 1;
    }
    100% {
      top: 50%;
      opacity: 0;
    }
  }
  @keyframes intro {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes logo {
    0% {
      width: 300px;
      opacity: 1;
    }
    10% {
      width: 300px;
      opacity: 1;
    }
    15% {
      width: 300px;
    }
    90% {
      width: 10px;
      opacity: 1;
    }
    100% {
      width: 0;
      opacity: 0;
    }
  }
  @keyframes reset {
    0% {
      opacity: 0;
    }
    99% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      display: block;
    }
  }
.btnRetour{
  position: absolute;
  z-index: 999;
  left:15px;
  top:15px;
  font-size: 38px;
  color:rgba(255,255,255,0.2);
}
.btnRetour:hover{
  color:rgba(255,255,255,0.8);
}
.btnSeeList{
  position: absolute;
  z-index: 999;
  right:15px;
  bottom:15px;
  font-size: 38px;
  color:rgba(255,255,255,0.2);
}
.btnSeeList:hover{
  color:rgba(255,255,255,0.8);
}
#cursor{
  position: absolute;
  z-index: 99;
  height:16px;
  width:16px;
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
<div class="btnRetour">
<i title="Je comprends..." class="far fa-arrow-alt-circle-left"></i>
</div>
<div class="btnSeeList">
<i title="Voir les mentions légales version moche et chiante" class="fas fa-eye"></i>
</div>
<div id="cursor">
  <img height="48px" width="48px" src="./images/millenium_falcon.png" alt="cursor">
</div>
    <div id="starwars" class="animate">
      <p class="intro">
        A long time ago, in a galaxy far, far away...
      </p>
      <img src="./images/mentions-logo.png" class="logo" />
      <div id="reel">
        <div class="content">
          <h1>Episode MMXVI/DCLXXIX</h1>
          <h2>THE STRIKE OF THE RGPD</h2>
          <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>

          <p>During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>

          <p>Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy....</p>
        </div>
      </div>

      <audio src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/244725/MainTitle.ogg" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 4500)">
      </audio>

      <button onclick="var elm = document.getElementById('starwars');var newone = elm.cloneNode(true);elm.parentNode.replaceChild(newone, elm);">Restart</button>
    </div>
    <script type="text/javascript">
      document.addEventListener("mousemove",function(event){
        console.log(event);
        document.getElementById("cursor").style.top=event.clientY-24+"px";
        document.getElementById("cursor").style.left=event.clientX-24+"px";
      })
      document.addEventListener("click",function(event){
        // VOIR CODEPEN :https://codepen.io/towc/pen/raYJzx
      })
    </script>
  </body>
</html>
